<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://th.bing.com/th?id=OIP.lo0jDsw2V1Wo6Y173Q754QDLEs&w=205&h=303&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
            <div >
                <h3>Per Harald Borgen</h3>
                <p>Frontend Developer</p>
                <h4>Oslo, Norway</h4>
            </div>
            <div> 
                @keyframes example {
                    0%   {background-color: red;}
                    25%  {background-color: yellow;}
                    50%  {background-color: blue;}
                    100% {background-color: green;}
        </div>
    </body>
</html>
